<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages - sample-main</title>
    <link rel="stylesheet" href="index.css">
    <meta name="robots" content="noindex,nofollow">
</head>
<body>
    <section class="menu" id="menu">
        <div class="hamburger-menu">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn"><span></span></label>
            <!--ここからメニュー-->
            <div class="menu-content">
                <ul><h4><a href="https://masahiro0427.github.io/web-design_practice/index.html">プロフィール</a></h4></ul>
                <ul><h4><a href="https://masahiro0427.github.io/web-design_practice/index.html">履歴</a></h4></ul>
                <ul class="menu2">
                    <h4>ポートフォリオ一覧</h4>
                    <h5><a href="https://masahiro0427.github.io/web-design_practice/program.html">ープログラミング作品</a></h5>
                    <h5>美術関係作品(Coming Soon)</h5>
                    <h5><a href="https://masahiro0427.github.io/web-design_practice/CG.html">ーCG作品</a></h5>
                    <h5><a href="https://masahiro0427.github.io/web-design_practice/sikaku.html">合格した資格一覧</a></h5>
                </ul>
            </div>
            <!--ここまでメニュー-->
        </div>   
    </section>
    <section class="puro">
        <div>
            <img src="../web-design_practice/img/図1.jpg" alt="" class="img">
        </div>
        <div>
            <p>可能性に挑戦し、目標を現実化に</p>
            <h1>榊原　真央</h1>
            <p>生年月日　2002年04月27日</p>
        </div>
    </section>
    <section class="rinkh">
        <h2>履歴</h2>
        <div class="scloor">
            <ul class="ul2">
                <ul>
                    <h3>2008年04月</h3>
                    <p>知多市立佐布里小学校に入学</p>
                </ul>
                <ul><img src="../web-design_practice/img/souri.jpeg" alt="" class="img2"></ul>
            </ul>
            <ul class="ul2">
                <ul>
                    <h3>2009年12月</h3>
                    <p>引っ越しを理由に名古屋市立緑小学校に転校</p>
                </ul>
                <ul><img src="../web-design_practice/img/midori.jpeg" alt="" class="img2"></ul>
            </ul>
            <ul class="ul2">
                <ul>
                    <h3>2015年4月</h3>
                    <p>名古屋市立左京山中学校に進学</p>
                </ul>
                <ul><img src="../web-design_practice/img/sakyouyama.jpeg" alt="" class="img2"></ul>
            </ul>
            <ul class="ul2">
                <ul>
                    <h3>2015年7月頃</h3>
                    <p>軟式テニス所属の時、緑オープンにでベスト8を取る</p>
                </ul>
                <ul><img src="../web-design_practice/img/tennis.jpeg" alt="" class="img2"></ul>
            </ul>
            <ul class="ul2">
                <ul>
                    <h3>2018年4月</h3>
                    <p><a href="https://nagoya-th.ed.jp">名古屋工業高等学校に推薦進学</a></p>
                </ul>
                <ul><img src="../web-design_practice/img/meikou.jpeg" alt="" class="img2"></ul>
            </ul>
            <ul class="ul2">
                <ul>
                    <h3>2021年3月まで</h3>
                    <p>情報・電気関係の資格勉強及び受験に努める</p>
                </ul>
                <ul><img src="../web-design_practice/img/sikaku.png" alt="" class="img2"></ul>
            </ul>
            <ul class="ul2">
                <ul>
                    <h3>2021年2月</h3>
                    <p>必要な成績を収め、2枠しかない愛知工業大学の推薦を手に入れる</p>
                </ul>
                <ul><img src="../web-design_practice/img/tani.png" alt="" class="img2"></ul>
            </ul>
            <ul class="ul2">
                <ul>
                    <h3>2021年4月</h3>
                    <p><a href="https://www.ait.ac.jp">愛知工業大学に進学</a></p>
                </ul>
                <ul><img src="../web-design_practice/img/aikou.jpeg" alt="" class="img2"></ul>
            </ul>
            <ul class="ul2">
                <ul>
                    <h3>2022年3月</h3>
                    <p>1年目で46単位を獲得する</p>
                </ul>
                <ul><img src="../web-design_practice/img/tai.png" alt="" class="img2"></ul>
            </ul>
        </div>
    </section>
    <section class="rinkh">
        <h2>ポートフォリオ一覧</h2>
        <div class="scloor">
            <ul>
                <h3><a href="https://masahiro0427.github.io/web-design_practice/program.html">プログラミング作品</a></h3>
            </ul>
            <ul>
                <h3>美術関係作品(Coming Soon)</h3>
            </ul>
            <ul>
                <h3><a href="https://masahiro0427.github.io/web-design_practice/CG.html">CG作品</a></h3>
            </ul>
            <ul>
                <h3><a href="https://masahiro0427.github.io/web-design_practice/sikaku.html">合格した資格一覧</a></h3>
            </ul>
        </div>
    </section>
</body>
</html>